MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=tutorials_db
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080

CLIENT_ORIGIN=http://localhost:80
CLIENT_API_BASE_URL=http://localhost:8080/api

REACT_LOCAL_PORT=80
REACT_DOCKER_PORT=80